services:
  whisperx-api:
    image: pluja/whisperx-api:cpu
    ports:
      - 8088:8000
    volumes:
      - ./data/uploads:/app/uploads
      - ./data/whisper_models:/app/wx_models
    environment:
      WHISPER_DEVICE: cpu
