version: '3.8'

services:
  whisperx-api:
    image: pluja/whisperx-api:cpu
    ports:
      - "8088:8000"
    volumes:
      - uploads:/app/uploads
      - whisper_models:/app/wx_models
    environment:
      - WHISPER_DEVICE=cpu

volumes:
  uploads:
  whisper_models:
